<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<VBox fx:controller="sample.Controller" fx:id="mainScreen" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefWidth="904.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="69.0" layoutY="86.0" style="&#10;" text="Inventory Management System" textAlignment="CENTER" textFill="#0000f0" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Pane layoutX="676.0" layoutY="169.0" prefHeight="280.0" prefWidth="547.0" style="-fx-border-color: black; -fx-border-style: round;">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="41.0" layoutY="83.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="99.0" text="Part ID" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="99.0" text="Part Name" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="99.0" text="Inventory Level" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="99.0" text="Price per Unit" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <TextField layoutX="292.0" layoutY="46.0" />
                  <Label alignment="CENTER" layoutX="60.0" layoutY="45.0" style="&#10;" text="Products" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="178.0" layoutY="212.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Add" onAction="#addProductButtAction"/>
                        <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="Modify" onAction="#modProductButtAction"/>
                        <Button layoutX="50.0" layoutY="18.0" mnemonicParsing="false" text="Delete" onAction="#delProductButtAction"/>
                    </buttons>
                  </ButtonBar>
                  <Button layoutX="241.0" layoutY="46.0" mnemonicParsing="false" text="Search" />
               </children>
            </Pane>
            <Pane layoutX="62.0" layoutY="169.0" prefHeight="280.0" prefWidth="547.0" style="-fx-border-color: black; -fx-border-style: round;">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="41.0" layoutY="83.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="99.0" text="Part ID" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" prefHeight="28.0" prefWidth="99.0" text="Part Name" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="99.0" text="Inventory Level" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="99.0" text="Price/Cost per Unit" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <TextField layoutX="292.0" layoutY="46.0" />
                  <Label alignment="CENTER" layoutX="60.0" layoutY="45.0" style="&#10;" text="Parts" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="178.0" layoutY="212.0" prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <Button mnemonicParsing="false" text="Add" onAction="#addPartButtAction"/>
                        <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="Modify" onAction="#modPartButtAction"/>
                        <Button layoutX="50.0" layoutY="18.0" mnemonicParsing="false" text="Delete" onAction="#delPartButtAction"/>
                     </buttons>
                  </ButtonBar>
                  <Button layoutX="241.0" layoutY="46.0" mnemonicParsing="false" text="Search" />
               </children>
            </Pane>
            <ButtonBar layoutX="418.0" layoutY="540.0" prefHeight="40.0" prefWidth="200.0" />
            <Button layoutX="1045.0" layoutY="535.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="109.0" text="Exit" onAction="#exitButtAction"/>
      </children>
    </AnchorPane>
      <TextField />
  </children>
</VBox>
